{
  "name": "pathorah-hub",
  "version": "1.0.0",
  "description": "Pathorah documentation hub",
  "scripts": {
    "dev": "vitepress dev docs --port 6789",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.3.0"
  }
}